@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}


.container {
    width: 1200px;
    margin: 0px auto;
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(186, 186, 186, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo-text{
    font-size: 1rem;
    color: white;
    font-weight: 600;
}
.logo-text a {
    text-decoration: none;
    color: white;
}

.navbar a{
    font-size: 1rem;
    color: white;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active{
    color: rgb(10, 10, 10);
}


.bgImage {
    height: 100vh;
    background-image: url(images/bgImage.jpg);
    background-size: cover;
    position: relative;
    filter: grayscale(0.2);
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(87, 87, 87);

}

.hero-title {
    font-size: 4.5rem;
}

.hero-desc {
    font-size: 2rem;
}


.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(209, 209, 209);

    bottom: -7.5%;
    left: 2%;
    font-weight: bold;
    transition: all 3s;
}

.about-section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.page-header {
    color: rgb(66, 66, 66);
    font-size: 60px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 36px;
}



.about-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-left: 3rem;
}


.about-section-heading {
    margin-top: 2rem;
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.about-section-subheading {
    padding-top: 45rem;
    font-size: 45px;
    line-height: 45px;
}

.about-section-description {
    margin-top: 1rem;
    width: 55%;
    font-weight: 500;
    letter-spacing: 0.60px;
}

.about-section-right {
    position: absolute;
    top: 18%;
}



.userImage {
    width: 30%;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    margin-left: 60%;

}
.userImage img {
    z-index: -9;
    width: 100%;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(0.5);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }

}
.project-section {

    background-color: rgb(255, 255, 255);
    margin-top: 8rem;

}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}

#project1 {
    background-image: url(./images/news.webp);
}
#project2 {
    margin-left: 120px;
    background-image: url(./images/snakegame.webp);
}
#project3 {
    background-image: url(./images/ghumoINDIA.webp);
}

.project-cards {
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 40px;

}

.project-cards::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);

}

.project-cards::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-cards:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}


.project-cards:hover .project-number {
    display: block;

}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 10%;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}


.project-subHeading {
    width: 100%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    flex-direction: row;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;

}


.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

}

.icon:hover {
    color: rgb(66, 66, 66);
}


.project-cards:hover .project-content {
    transform: scale(1.1);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-cards {
      width: 100%;
      height: 300px;
    }
    .project-cards {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project1 {
        margin: 0;
    }
    #project3 {
        margin: 0;
    }
}

.contact-section {
    display: flex;
    flex-direction: row;
    
}
.contact-content {
    display: flex;
    flex-direction: row;
    margin-top: -2.5%;
}
.map {
    margin-top: 24px;
}

.form{
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
 }
 
.formfield{
    
     width: 100%;
     height: 42px;
     padding: 0 2rem;
     font-size: 16px;
     border-radius: 2px;
     box-shadow: 1px 1px 1px #777777;
     font-weight: 500;
     border: none;
     margin-top: 24px;
}
 
 .formfield-textarea{
     height: auto;
     padding-top: 1rem;
 }
 
.btn {
    border-radius: 5px;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 1.4rem;
}
.btn:hover {
    background-color: #39853c;
    transition: all 1s;
}
 
.submit-icon{
     padding: 0 1rem;
     font-size: 1.5rem;
}

.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover {
    color: #3b5998;
}
.fa-instagram:hover {
    color: #e4405f;
}
.fa-twitter:hover {
    color: #00acee;
}
.fa-linkedin:hover {
    color: rgb(10, 102, 194);
}

.fab {
    color: rgb(66, 66, 66);
}
#footer {
    background-color: #808080;
    text-align: center;
}

.skills-section {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 10%;
    /* padding: 5%; */

}
.skill-card {
    /* background-color: rgb(233, 233, 233); */
    /* border: 1px solid rgb(66, 66, 66); */
    /* box-shadow: 2px 2px 5px black; */
    width: 100px;
    text-align: center;
    font-size: 20px;
    /* margin: 20%; */
    margin-bottom: 80px;
    padding: 8%;
    /* height: 20px; */
    /* border-radius: 10px; */
}
.skill-card:hover {
    /* border: 1px solid rgb(66, 66, 66); */
    transform: scale(1.1);
    background-color: #ececec;
    filter: drop-shadow(1px 1px 2px rgb(66,66,66));
    transition: all 500ms;
}
/* .card-content:hover {
    font: 500;
} */

.card-img {
    padding-top: 5%;
    padding-bottom: 14px;
    width: 50px;
}
.card-content {
    color: rgb(66, 66, 66);
    /* padding-top: 8px;
    padding-left: 6%;
    padding-right: 6%; */
} 
